{
  "name": "node-graphql-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frrodrigues49/node-graphql-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frrodrigues49/node-graphql-express/issues"
  },
  "homepage": "https://github.com/frrodrigues49/node-graphql-express#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0"
  }
}
